REACT_APP_USER_SERVICE_URL=https://api.getfitwithphysio.com/user-service/api
REACT_APP_ORDER_SERVICE_URL=https://api.getfitwithphysio.com/order-service/api
REACT_APP_APPOINTMENT_SERVICE_URL=https://api.getfitwithphysio.com/appointment-service