REACT_APP_USER_SERVICE_URL=http://103.250.11.128:8002/user-service/api
REACT_APP_ORDER_SERVICE_URL=http://103.250.11.128:8002/order-service/api
REACT_APP_APPOINTMENT_SERVICE_URL=http://103.250.11.128:8002/appointment-service
REACT_APP_NOTIFICATION_SERVICE_URL=http://103.250.11.128:8002/notification-service/api
REACT_APP_EXERCISE_SERVICE_URL=http://103.250.11.128:8002/lesson-service/api
REACT_APP_TAPTALK_API_KEY=39edc907ae3b62e0f2b04d4bbb98629d1cb7ba19e27db8ed90c51df8540bc0a3